# legacy-search

./: .env  .gitignore  README.markdown  docker-compose.yml  mysql.sh  pom.xml
.github/: dependabot.yml  mergify.yml
lightsail/: configure_all.yml  configure_backend.yml  configure_monitor.yml  deploy_frontend.yml  restart_frontend.yml  variables.yml
lightsail/files/: alert_heartbeat.json
lightsail/templates/: filebeat.yml  frontend.conf  heartbeat.yml  metricbeat.yml  nginx.conf  packetbeat.yml  urls.txt
src/main/java/fr/pilato/demo/legacysearch/: HibernateTester.java  LegacySearchApp.java
src/main/java/fr/pilato/demo/legacysearch/app/: LegacySearchApp.java  LegacySearchModule.java
src/main/java/fr/pilato/demo/legacysearch/dao/: ElasticsearchDao.java  HibernateService.java  HibernateUtils.java  PersonDao.java  PersonDaoImpl.java  PersonRepository.java  SearchDao.java  SearchDaoImpl.java
src/main/java/fr/pilato/demo/legacysearch/domain/: Address.java  GeoPoint.java  Marketing.java  Person.java
src/main/java/fr/pilato/demo/legacysearch/helper/: CsvReader.java  PersonGenerator.java  Strings.java
src/main/java/fr/pilato/demo/legacysearch/serializer/: CustomDateSerializer.java
src/main/java/fr/pilato/demo/legacysearch/service/: PersonService.java
src/main/java/fr/pilato/demo/legacysearch/webapp/: InitResult.java  PersonController.java  PersonNotFoundException.java  PersonRestAPI.java
src/main/resources/: application.yml  elasticsearch.properties  hibernate.cfg.xml  jdbc.properties  log4j.xml  log4j2.xml  logback-spring.xml  person.json
src/main/resources/elasticsearch/person/: _settings.json  person.json
src/main/resources/static/: app.module.js
src/main/resources/static/advanced/: advanced.template.html
src/main/resources/static/compute/: compute.component.js  compute.module.js  compute.template.html
src/main/resources/static/css/: app.css
src/main/resources/static/init/: init.component.js  init.module.js  init.template.html
src/main/resources/static/kibana/: console.txt  kibana.component.js  kibana.ndjson  kibana.template.html
src/main/resources/static/person-detail/: person-detail.component.js  person-detail.template.html
src/main/resources/static/search/: search.component.js  search.module.js  search.template.html
src/main/resources/templates/: greeting.html
src/main/webapp/: app.config.js  app.module.js  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  legacy-api-servlet.xml  person-dao-context.xml  web.xml
src/main/webapp/advanced/: advanced.component.js  advanced.module.js  advanced.template.html
src/main/webapp/compute/: compute.component.js  compute.template.html
src/main/webapp/css/: app.css  bootstrap.min.css  style.css
src/main/webapp/init/: init.component.js  init.template.html
src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/kibana/: console.txt  kibana-backup.json  kibana.module.js  kibana.template.html
src/main/webapp/partials/: advanced.html  compute.html  init.html  person-form.html  search.html
src/main/webapp/person-detail/: person-detail.module.js  person-detail.template.html
src/main/webapp/search/: search.component.js  search.template.html
